# Microservices-CreditAccepting

./: .gitignore  README.md
Application-Scoring-Service/: Application-Scoring-Service.csproj  Application-Scoring-Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application-Scoring-Service/App/: ApplicationScoringManager.cs
Application-Scoring-Service/App/Types/: FullApplication.cs
Application-Scoring-Service/Controllers/: WeatherForecastController.cs
Application-Scoring-Service/Infrastructure/Api/Controllers/: ScoringApplicationController.cs
Application-Scoring-Service/Logs/: log-20220213.txt  log-20220217.txt
Application-Scoring-Service/Properties/: launchSettings.json
Application-acceptance-service/: Application-acceptance-service.csproj  Application-acceptance-service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application-acceptance-service/App/: ApplicationManager.cs  IScoringService.cs
Application-acceptance-service/App/Repository/: IRepository.cs
Application-acceptance-service/App/Types/: ApplicantDto.cs  ApplicationDto.cs  FullApplication.cs  RequestedCreditDto.cs  ScoringServiceResponse.cs
Application-acceptance-service/Controllers/: WeatherForecastController.cs
Application-acceptance-service/Domain/: Applicant.cs  Application.cs  RequestedCredit.cs
Application-acceptance-service/Infrastructure/: ApplicationAcceptanceOptions.cs
Application-acceptance-service/Infrastructure/Api/Controllers/: ApplicationController.cs
Application-acceptance-service/Infrastructure/Automapper/: AppMappingProfile.cs
Application-acceptance-service/Infrastructure/Database/: ApplicationContext.cs
Application-acceptance-service/Infrastructure/Repository/: ApplicantRepository.cs  ApplicationRepository.cs  RequestedCreditRepository.cs
Application-acceptance-service/Infrastructure/ScoringService/: ScoringService.cs
Application-acceptance-service/Logs/: log-20220212.txt  log-20220213.txt  log-20220217.txt  log-{Date}20220212.txt
Application-acceptance-service/Migrations/: 20220212142832_Init.Designer.cs  20220212142832_Init.cs  20220212230153_Init.Designer.cs  ApplicationContextModelSnapshot.cs
Application-acceptance-service/Properties/: Resources.Designer.cs  launchSettings.json
